<!DOCTYPE html>
<html lang="en-Ca">
    <head>
    <meta charset="UTF-8">
    <title>
     excercise7 
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bahianita&family=Barrio&family=Dokdo&family=Gamja+Flower&family=Original+Surfer&display=swap" rel="stylesheet">
     <style>
        img {
          width: 100%;
          height: auto;
          }
    #cont {
      width: 150%;
      height: 1000px;
      padding-top: 5%;
      padding-left: 10%;
      padding-right: 10%;
      background-color: #e3d9ca;
      clear: both;
      position: relative;
    }
      #col1 {
      width: 62%;
      height: auto;
      padding: 0px, 3px, 3px, 3px;
      display: inline;
      float: right;
    }

      #col2 {
      width: 38%;
      height: auto;
      padding: 3px, 3px, 3px, 3px;
      display: inline;
      float: left;
    }
       h1, h2 {
        letter-spacing: 2px;
        line-height: 30px;
        font-family: "Barrio", sans-serif;
        font-weight: 200;
        font-style: normal;
        color: #103461;
    }
       h3, h4 {
        letter-spacing: 2px;
        line-height: 1px;
        font-family: "Dokdo", system-ui;
        font-weight: 400;
        font-style: normal;
       }
       h1 {
         color: #0a1142;
          background-color: #f7f7ed;
         width: 350px;
         padding-top: 3%;
         height: 65px;
       }
       
        h2{
         font-size: 25px;
        background-color: #f7f7ed;
         width: 27%;
         padding-top: 2%;
        padding-left: 1%;
         height: 40px;
       }
       
       h4{
         font-size: 16px;
         color: #9c7522;
        background-color: #f7f7ed;
         width: 98%;
         padding-top: 2%;
         height: 10px;
       }
        
       h3{
         font-size: 20px;
         color: #2e1c0b;
       }
       
       p, ul{   
        font-family: "Gamja Flower", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #633e1c;
       }

    </style>
  </head>
<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<body>
<div id="cont">
  <div id="col1"> 
  <img src="exc7photo.jpg" alt="close up image of stir fried tofu with cooked spinach and sesame on a white plate.">
  <h2>
    Preparation
    </h2>

<h3> Step 1
  </h3>
    <p>
      Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
    </p>

<h3>
  Step 2 
    </h3>
    <p>
  Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.    
    </p>

<h3>
  Tip
    </h3>
    <p>
     Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance. 
    </p>
      </div>
<div id="col2">
  <h1>
  Spinach, Tofu and Sesame Stir-Fry  
    </h1>
<h4>
  By: Martha Rose Shulman
Yield: 3 Servings
    </h4>
<h3>
  Ingredients
    </h3>
    <ul>
      <li>1 tablespoon canola oil</li>
      <li>½ pound tofu, cut in small dice</li>
      <li>1 large garlic clove, minced</li>
      <li>1 teaspoon grated or minced fresh ginger</li>
      <li>¼ teaspoon red chili flakes</li>
      <li>Soy sauce to taste</li>
      <li>16-ounce bag baby spinach, rinsed</li>
      <li>2 tablespoons toasted sesame seeds</li>
      <li>1 teaspoon sesame oil</li>
  
    </ul>

  </div>
  </div>
  </body>
</html>
